[coverage:run]
branch = True


[flake8]
accept-encodings = utf-8
max-complexity = 6
max-local-variables = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

per-file-ignores =
  # it is possible to have prints in scripts
  brain_games/*.py: WPS421,WPS412,WPS410,S311,S307
